<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Che Cycle</title>
    <link href="/Syll/style.css" rel="stylesheet">
    <style>
        p{
            color: black;
        }
        .head{
    background-image: url("/Syll/img/back.jpg");
    background-position: top;
    background-size: cover;
    height: 55px;
    }
    .scheme{
        color: red;
        text-align: center;
        font-size: 20px;
        margin: 10px 0px;
    }
    .phy{
        color: black;
        font-family: "Iceberg", serif;
        font-size: 40px;
        margin: 20px 0px;
    }
    .main-group{
        margin: 20px 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .group{
        display: grid;
        grid-template-columns: 50px 1fr;
        height: 50px;
        gap: 20px;
        margin: 20px 0px;
    }
    .sub-img{
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
    @media (max-width:500px){
        .main-group{
        display: grid;
        grid-template-columns: 1fr;
        }
    }
    </style>
</head>
<body>
    <header class="head">
        <div class="head-main">
            <div class="main-p"><p class="head-main-p">Engineering</p></div>
        </div>
</header>
<p class="scheme">Scheme-2022</p>
<p class="phy">Che Cycle:</p>
<div class="main-group">
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/chemistry.png">
        </div>
        <div>
            <p>Applied Chemistry</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cad.png">
        </div>
        <div>
            <p>Computer-Aided Engineering Drawing</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/piston (1).png">
        </div>
        <div>
            <p>Introduction to Mechanical Engineering</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/python.png">
        </div>
        <div>
            <p>Introduction to Python Programming</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/copy-writing.png">
        </div>
        <div>
            <p>Professional Writing Skills in English</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/atom.png">
        </div>
        <div>
            <p>Smaskruthika Kannada / Balake Kannada</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/prescription.png">
        </div>
        <div>
            <p>Scientific Foundation of Health</p>
        </div>
    </div>
</div>
</body>
</html>