<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE</title>
    <link href="/Syll/style.css" rel="stylesheet">
    <style>
    p{
        color: black;
    }
    .head{
    background-image: url("/Syll/img/back.jpg");
    background-position: top;
    background-size: cover;
    height: 55px;
    }
    .scheme{
        color: red;
        text-align: center;
        font-size: 20px;
        margin: 10px 0px;
    }
    .Branch{
        color: black;
        font-family: foldit;
        text-align: center;
        font-size: 50px;
        margin: 10px 0px;
    }
    .phy{
        color: black;
        font-family: "Iceberg", serif;
        font-size: 40px;
        margin: 20px 0px;
    }
    .main-group{
        margin: 20px 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .group{
        display: grid;
        grid-template-columns: 50px 1fr;
        height: 50px;
        gap: 20px;
        margin: 20px 0px;
    }
    .sub-img{
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
    @media (max-width:500px){
        .main-group{
        display: grid;
        grid-template-columns: 1fr;
        }
    }
    </style>
</head>
<body>
    <header class="head">
        <div class="head-main">
            <div class="main-p"><p class="head-main-p">Engineering</p></div>
        </div>
</header>
<p class="scheme">Scheme-2022</p>
<p class="Branch">CSE</p>
<p class="phy">3rd Sem:</p>
<div class="main-group">
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cse/chip.png">
        </div>
        <div>
            <a href="/Syll/subjects/cse/ddco.html">
                <p>Digital Design & Computer Organization</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cse/operative-system.png">
        </div>
        <div>
            <a href="/Syll/subjects/cse/os.html">
                <p>Operating System</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cse/data-structure.png">
        </div>
        <div>
            <a href="/Syll/subjects/cse/dsa.html">
                <p>Data Structures and Algorithms</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cse/program_14955544.png">
        </div>
        <div>
            <a href="/Syll/subjects/cse/oops.html">
                <p>Object Oriented Programming with JAVA</p>
            </a>
        </div>
    </div>
</div>
<p class="phy">4th Sem:</p>
<div class="main-group">
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cse/algorithm.png">
        </div>
        <div>
            <a href="/Syll/subjects/cse/ada.html">
                <p>Analysis & Design of Algorithms</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cse/microcontroller.png">
        </div>
        <div>
            <a href="/Syll/subjects/cse/mc.html">
                <p>Microcontrollers</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cse/database-management.png">
        </div>
        <div>
            <a href="/Syll/subjects/cse/dbms.html">
                <p>Database Management System</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cse/biology.png">
        </div>
        <div>
            <a href="/Syll/subjects/cse/bio.html">
                <p>Biology</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cse/uhv.jpg">
        </div>
        <div>
            
                <p>Universal Human Values</p>
            
        </div>
    </div>
</div>
<p class="phy">5th Sem:</p>
<div class="main-group">
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cse/backend.png">
        </div>
        <div>
            <a href="/Syll/subjects/cse/sepm.html">
                <p>Software Engineering & Project Management</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cse/local-area.png">
        </div>
        <div>
            <a href="/Syll/subjects/cse/cn.html">
                <p>Computer Networks</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cse/cs_introtoautomataandcomplexitytheory_cs154.jpg">
        </div>
        <div>
            <a href="/Syll/subjects/cse/toc.html">
                <p>Theory of Computation</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cse/ai.png">
        </div>
        <div>
            <a href="/Syll/subjects/cse/ai.html">
                <p>Artificial Intelligence</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cse/Screenshot_20250225-223516.png">
        </div>
        <div>
            <p>Research Methodology & IPR</p>
        </div>
    </div>
</div>
<p class="phy">6th Sem:</p>
<div class="main-group">
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cse/server.png">
        </div>
        <div>
            <a href="/Syll/subjects/cse/cc.html">
                <p>Cloud Computing</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cse/brain.png">
        </div>
        <div>
            <a href="/Syll/subjects/cse/ml.html">
                <p>Machine Learning</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cse/blockchain.png">
        </div>
        <div>
            <a href="/Syll/subjects/cse/bct.html">
                <p>Block Chain Technology</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/cse/illo_of_smart_waste_smart_cities_Adobe_rt.jpg">
        </div>
        <div>
            <a href="/Syll/subjects/cse/ddco.html">
                <p>Integrated Waste Management for a Smart City</p>
            </a>
        </div>
    </div>
</div>
</body>
</html>