<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE</title>
    <link href="/Syll/style.css" rel="stylesheet">
    <style>
    p{
        color: black;
    }
    .head{
    background-image: url("/Syll/img/back.jpg");
    background-position: top;
    background-size: cover;
    height: 55px;
    }
    .scheme{
        color: red;
        text-align: center;
        font-size: 20px;
        margin: 10px 0px;
    }
    .Branch{
        color: black;
        font-family: foldit;
        text-align: center;
        font-size: 50px;
        margin: 10px 0px;
    }
    .phy{
        color: black;
        font-family: "Iceberg", serif;
        font-size: 40px;
        margin: 20px 0px;
    }
    .main-group{
        margin: 20px 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .group{
        display: grid;
        grid-template-columns: 50px 1fr;
        height: 50px;
        gap: 20px;
        margin: 20px 0px;
    }
    .sub-img{
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
    @media (max-width:500px){
        .main-group{
        display: grid;
        grid-template-columns: 1fr;
        }
    }
    </style>
</head>
<body>
    <header class="head">
        <div class="head-main">
            <div class="main-p"><p class="head-main-p">Engineering</p></div>
        </div>
</header>
<p class="scheme">Scheme-2022</p>
<p class="Branch">ECE</p>
<p class="phy">3rd Sem:</p>
<div class="main-group">
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/verilog.png">
        </div>
        <div>
            <a href="/Syll/subjects/ece/dsdv.html">
                <p>Digital System Design using Verilog</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/electrical-circuit.png">
        </div>
        <div>
            <a href="/Syll/subjects/ece/epc.html">
                <p>Electronic Principles and Circuits</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/network-analysis.jpg">
        </div>
        <div>
            <a href="/Syll/subjects/ece/na.html">
                <p>Network Analysis</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/sensor.jpg">
        </div>
        <div>
            <a href="/Syll/subjects/ece/si.html">
                <p>Sensors and Instrumentation</p>
            </a>
        </div>
    </div>
</div>
<p class="phy">4th Sem:</p>
<div class="main-group">
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/electromagnetic.jpg">
        </div>
        <div>
            <a href="/Syll/subjects/ece/et.html">
                <p>Electromagnetics Theory</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/microcontroller.png">
        </div>
        <div>
            <a href="/Syll/subjects/cse/mc.html">
                <p>Microcontrollers</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/communication-system.png">
        </div>
        <div>
            <a href="/Syll/subjects/ece/pcs.html">
                <p>Principles of Communication Systems</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/control-system.png">
        </div>
        <div>
            <a href="/Syll/subjects/ece/cs.html">
                <p>Control Systems</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/biology.png">
        </div>
        <div>
            <a href="/Syll/subjects/cse/bio.html">
                <p>Biology</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/uhv.jpg">
        </div>
        <div>
            <p>Universal Human Values</p>
        </div>
    </div>
</div>
<p class="phy">5th Sem:</p>
<div class="main-group">
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/innovation.png">
        </div>
        <div>
            <p>Technological Innovation and Management Entrepreneurship</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/dsp.jpg">
        </div>
        <div>
            <p>Digital Signal Processing</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/networking_24908-54158.jpg">
        </div>
        <div>
            <p>Digital Communication</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/ml algo.jpg">
        </div>
        <div>
            <p>Intelligent Systems and Machine Learning Algorithms</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/Screenshot_20250225-223516.png">
        </div>
        <div>
            <p>Research Methodology & IPR</p>
        </div>
    </div>
</div>
<p class="phy">6th Sem:</p>
<div class="main-group">
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/embedded-system.jpg">
        </div>
        <div>
            <p>Embedded System Design</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/VLSI-technology.png">
        </div>
        <div>
            <p>VLSI design and Testing</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/integration.png">
        </div>
        <div>
            <p>Multimedia Communication</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/ece/2408102.webp">
        </div>
        <div>
            <p>Electronic Communication System</p>
        </div>
    </div>
</div>
</body>
</html>