<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --bg-color:#ffffff;
            --border-color:rgb(189, 189, 189);
        }
        body{
            background-color: var(--bg-color);
        }
        .container{
            display: flex;
            height: 100hv;
            flex-wrap: wrap;
            padding: 1.25rem;
            justify-content: center;
            align-items: center;
            gap: 0.625rem;
        }
        .card{
            position: relative;
        }
        .cardimg{
            width: 30rem;
            height: 20rem;
            border-radius: 1.25rem;
            border: 0.5rem solid var(--border-color);
            overflow: hidden;
            position: relative;
        }
        .cardimg img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .tag{
            width: 12.5rem;
            height: 3.75rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            bottom: 4px;
            background-color: var(--bg-color);
            border-top: 0.5rem solid var(--border-color);
            border-left: 0.5rem solid var(--border-color);
            border-radius: 1.25rem 0 0 0;
            padding: 0.3125rem;
        }
        .tag::after{
            width: 1.125rem;
            height: 1.125rem;
            content: "";
            position: absolute;
            background-color: transparent;
            top: -1.125rem;
            right: 0;
            border-bottom-right-radius: 0.625rem;
            box-shadow: 0.375rem 0.375rem var(--bg-color);
        }
        .tag::before{
            width: 1.125rem;
            height: 1.125rem;
            content: "";
            position: absolute;
            background-color: transparent;
            top: -1.60rem;
            right: 00.5rem;
            border-bottom-right-radius: 0.625rem;
            box-shadow: 0.375rem 0.375rem var(--border-color);
        }
        .curve_one, .curve_two{
            width: 1.25rem;
            height: 1.25rem;
            content: "";
            position: absolute;
        }
        .curve_one{
            background-color: transparent;
            left: 56%;
            bottom: 4px;
            border-bottom-right-radius: 0.625rem;
            box-shadow: 0.375rem 0.375rem var(--bg-color);
        }
        .curve_two{
            background-color: transparent;
            left: 54.5%;
            bottom: 11px;
            border-bottom-right-radius: 0.625rem;
            box-shadow: 0.375rem 0.375rem var(--border-color);
        }
        .tag > p{
            background-color: var(--border-color);
            color: #fff;
            font-size: 0.875rem;
            padding: 0.5rem 0.625rem;
            width: 95%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.3125rem;
            border-radius: 0.3125rem;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="carding">
                <img alt="" class="cardimg" src="/Syll/img/cse-blog.jpg">
            </div>
            <div class="tag">
                <p>Download</p>
            </div>
            <div class="curve_one"></div>
            <div class="curve_two"></div>
            
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="carding">
                <img alt="" class="cardimg" src="/Syll/img/1649759149933.jpeg">
            </div>
            <div class="tag">
                <p>Download</p>
            </div>
            <div class="curve_one"></div>
            <div class="curve_two"></div>
            
        </div>
    </div>
</body>
</html>