<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maths</title>
    <link href="/Syll/style.css" rel="stylesheet">
    <style>
    p{
        color: black;
    }
    .head{
    background-image: url("/Syll/img/back.jpg");
    background-position: top;
    background-size: cover;
    height: 55px;
    }
    .scheme{
        color: red;
        text-align: center;
        font-size: 20px;
        margin: 10px 0px;
    }
    .phy{
        color: black;
        font-family: "Iceberg", serif;
        font-size: 40px;
        margin: 20px 0px;
    }
    .main-group{
        margin: 20px 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .group{
        display: grid;
        grid-template-columns: 50px 1fr;
        height: 50px;
        gap: 20px;
        margin: 20px 0px;
    }
    .sub-img{
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
    @media (max-width:500px){
        .main-group{
        display: grid;
        grid-template-columns: 1fr;
        }
    }
    </style>
</head>
<body>
    <header class="head">
        <div class="head-main">
            <div class="main-p"><p class="head-main-p">Engineering</p></div>
        </div>
    </header>
<p class="scheme">Scheme-2022</p>
<p class="phy">Mathematics</p>
<div class="main-group">
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/atom.png">
        </div>
        <div>
            <a href="/Syll/subjects/physics/physics.html">
                <p>Mathematics I</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/pop.png">
        </div>
        <div>
            <a href="/Syll/subjects/physics/pop.html">
                <p>Mathematics II</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/images (6).jpeg">
        </div>
        <div>
            <a href="/Syll/subjects/physics/iec.html">
                <p>Mathematics III</p>
            </a>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/9NiHeGq6rf-2000px-petersen_graph_3-coloringsvg.png">
        </div>
        <div>
            <a href="/Syll/subjects/physics/res.html">
                <p>Graph Theory</p>
            </a>
        </div>
    </div>
</div>
</body>
</html>