<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phy Cycle</title>
    <link href="/Syll/style.css" rel="stylesheet">
    <style>
        p{
            color: black;
        }
        .head{
    background-image: url("/Syll/img/back.jpg");
    background-position: top;
    background-size: cover;
    height: 55px;
    }
    .scheme{
        color: red;
        text-align: center;
        font-size: 20px;
        margin: 10px 0px;
    }
    .phy{
        color: black;
        font-family: "Iceberg", serif;
        font-size: 40px;
        margin: 20px 0px;
    }
    .main-group{
        margin: 20px 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .group{
        display: grid;
        grid-template-columns: 50px 1fr;
        height: 50px;
        gap: 20px;
        margin: 20px 0px;
    }
    .sub-img{
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
    @media (max-width:500px){
        .main-group{
        display: grid;
        grid-template-columns: 1fr;
        }
    }
    </style>
</head>
<body>
    <header class="head">
        <div class="head-main">
            <div class="main-p"><p class="head-main-p">Engineering</p></div>
        </div>
</header>
<p class="scheme">Scheme-2022</p>
<p class="phy">Phy Cycle:</p>
<div class="main-group">
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/atom.png">
        </div>
        <div>
            <p>Applied Physics</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/pop.png">
        </div>
        <div>
            <p>Principles of Programming using C</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/circuit-board.png">
        </div>
        <div>
            <p>Introduction to Electronics Communication</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/res.png">
        </div>
        <div>
            <p>Renewable Energy Sources</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/linguistics.png">
        </div>
        <div>
            <p>Communicative English</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/atom.png">
        </div>
        <div>
            <p>Indian Constitution</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/thinking.png">
        </div>
        <div>
            <p>Innovative and Design Thinking</p>
        </div>
    </div>
</div>
</body>
</html>