<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS</title>
    <link href="/Syll/style.css" rel="stylesheet">
    <style>
    p{
        color: black;
        margin: 7px 0px;
    }
    .head{
    background-image: url("/Syll/img/back.jpg");
    background-position: top;
    background-size: cover;
    height: 55px;
    }
    .scheme{
        color: red;
        text-align: center;
        font-size: 20px;
        margin: 10px 0px;
    }
    .phy{
        color: black;
        font-family: "Iceberg", serif;
        font-size: 30px;
        margin: 20px 0px;
    }
    .main-group{
        margin: 20px 40px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .group{
        display: grid;
        grid-template-columns: 30px 1fr;
        height: 30px;
        gap: 20px;
        margin: 10px 0px;
    }
    .sub-img{
        width: 30px;
        height: 30px;
        object-fit: cover;
    }
    @media (max-width:500px){
        .main-group{
        display: grid;
        grid-template-columns: 1fr;
        }
    }
    </style>
</head>
<body>
    <header class="head">
        <div class="head-main">
            <div class="main-p"><p class="head-main-p">Engineering</p></div>
        </div>
    </header>
<p class="scheme">Scheme-2022</p>
<p class="phy">Control Systems</p>
<div class="main-group">
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/pdf.png">
        </div>
        <div>
            <p>Module 1</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/pdf.png">
        </div>
        <div>
            <p>Module 2</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/pdf.png">
        </div>
        <div>
            <p>Module 3</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/pdf.png">
        </div>
        <div>
            <p>Module 4</p>
        </div>
    </div>
    <div class="group">
        <div>
            <img class="sub-img" alt="" src="/Syll/img/pdf.png">
        </div>
        <div>
            <p>Module 5</p>
        </div>
    </div>
</div>
</body>
</html>